import telebot@newgood01_bot

bot = telebot.TeleBot("7111419198:AAFcCLkJH-Zv_SU40SsG8tAUrNhpQiKUjOo")


@qqqppbbll_bot(func=lambda message: message.text in ['ูุณูู','ูุณุนูุชู','ูุณุฎุชู','ุนูุฑู','ุงูุฑ','ุนูุฑ','ุฒุจ','ุฒูุจ','ูุณู','ุทูุฒ','ุงูู','ุฎุงูุชู','ูุต','ูุณู','ูุตูู','ููุทู','ููุทุฉ','ููุทูู','ุงููุฌ ุงูู','ูุณุฎุชู','ุนูุฑ ุจุงุฎุชู','ุนูุฑ ุจุงูู','ุนูุฑ ุจูู','ุจูุงุน','ููุฌ','ููุฌูู','ุงููุฌู','ุงูู ุงููุญุจู','ุงุฎุชู ุงููุญุจู','ุชูู ุจูู','ุชูู','ุงู','ุณูุณู','ุณูุณ','sex','+18','ููุฌู','ูุตู','ูุญุจู','ูุญุจู','ุงูู ุชููุฌ','ุงุฎุชู ุชููุฌ','ุฎุงูุชู ุงูุดูุฑุง','ุฎุงูุชู ุงูุดูุฑู','ุฎุงูุชู ุงูุดูุฑุฉ','ูุฑุฏู','ูุง ุงุชุญูู','ููู ูู ุจุณ ุงูุฑุงุณ','ูุตููู','ุงุงู','ุงูู','๐'])
def echo_message(message):
    # Send the username of the user who sent the message.
    bot.send_message(message.chat.id, f"""ูุฐู ุงูุฑุณุงูุฉ ููููุนุฉ โ๏ธ .
ูุง ุชุตูุฑ ุฌุงูู ูู @{message.from_user.username} 
ุงุฐุง ุฑุณูุชูุง ูุฑู ุซุงููุฉ ุชูุญุธุฑ ๐ !""")
    
    # Delete the message.
    bot.delete_message(message.chat.id, message.message_id)



print("""ุชู ุชูุนูู ุงูุจูุช 
ุงุฑูุน ุงูุจูุช ูุดุฑู ูู ูุฌููุนุชู ูุน ุตูุงุญูุฉ ุญุฐู ุงูุฑุณุงุฆู ููุจุฑูู
ูุง ุชูุณู ุญุณุงุจู ุชูู : @jji_h""")



bot.polling()